# ===============================
# SERVER
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# MONGODB
# ===============================
MONGODB_URI=mongodb+srv://sivagudipudi648_db_user:V7DOvEl7xwE2qMYR@cluster0.ee8hxhz.mongodb.net/caffixa?retryWrites=true&w=majority&appName=Cluster0
# Production example:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/caffixa

# ===============================
# STRIPE PAYMENT
# ===============================
STRIPE_SECRET_KEY=sk_test_51Su4TbE4SmJ5jDAaq8r5qb2wMt9V4zGDLH2yQXbW8xbphnitUuKK9GmrPcJ3cHt0ALXTgQ3T4QpaVe8IGjmqIDWu00zuAgAKZ2
STRIPE_PUBLISHABLE_KEY=pk_test_51Su4TbE4SmJ5jDAaS73AygMh5GnkaVnjE8xHEARZwHuS6JxSUNVA7SbohNFyu3dAfLF36K0W5audf8yCgOwBP8PE00TBNYWbXY

# ===============================
# GOOGLE OAUTH
# ===============================
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# ===============================
# JWT AUTH
# ===============================
JWT_SECRET=super_secure_jwt_secret_key

# ===============================
# FRONTEND URL
# ===============================
CLIENT_URL=http://localhost:5176
# ===============================
# EMAIL CONFIGURATION
# ===============================
EMAIL_USER=krishnagudipudi6485@gmail.com
EMAIL_PASSWORD=zsqehksjguocvkwf
ADMIN_EMAIL=krishnagudipudi6485@gmail.com